---
- hosts: masters
  become: yes
  remote_user: ubuntu
  become_user: root
  roles:
    - role: './roles/masterNode'

- hosts: worker1
  become: yes
  remote_user: ubuntu
  become_user: root
  tasks:
  - name: Set worker1 hostname
    ansible.builtin.hostname:
      name: worker1

- hosts: worker2
  become: yes
  remote_user: ubuntu
  become_user: root
  tasks:
  - name: Set worker2 hostname
    ansible.builtin.hostname:
      name: worker2