- name: "Fetch AWS Credentials."
  shell: "cat /home/ubuntu/.aws/credentials"
  register: "output"


- name: "Add AWS Credentials to TokenHolder host"
  add_host:
    name:   "AWS_TOKEN_HOLDER"
    token:  "{{ output.stdout }}"